#==============================================================================
# ** Blizz-ABS Configuration (Part 1)
#------------------------------------------------------------------------------
# Главный модуль конфигурации боевой системы.
# Оптимизировано для RPG Maker XP (Ruby 1.8.1).
#==============================================================================

module BlizzABS
  
  #============================================================================
  # :: Control
  #----------------------------------------------------------------------------
  # Настройка управления и привязка клавиш.
  #============================================================================
  module Control
    
    CUSTOM_CONTROLS = true        # Использовать пользовательские настройки управления
    DISABLE_DEFAULT = false       # Отключить стандартные действия (C, B, L, R)
    
    # Синтаксис клавиш: "Key['Название_Клавиши']"
    # Эти значения обрабатываются Input модулем Blizz-ABS.
    UP              = "Key['Arrow Up']"     # Вверх
    LEFT            = "Key['Arrow Left']"   # Влево
    DOWN            = "Key['Arrow Down']"   # Вниз
    RIGHT           = "Key['Arrow Right']"  # Вправо
    
    PREVPAGE        = "Key['Q']"            # Пред. страница (Меню)
    NEXTPAGE        = "Key['W']"            # След. страница (Меню)
    CONFIRM         = "Key['S']"            # Подтверждение / Действие
    CANCEL          = "Key['A']"            # Отмена / Меню
    
    ATTACK          = "Key['Z']"            # Атака
    DEFEND          = "Key['X']"            # Защита / Блок
    SKILL           = "Key['C']"            # Использование навыка
    ITEM            = "Key['V']"            # Использование предмета
    
    SELECT          = "Key['O']"            # Выбор цели
    
    HUD             = "Key['F3']"           # Вкл/Выкл HUD
    HOTKEY          = "Key['F4']"           # Вкл/Выкл панель быстрого доступа
    MINIMAP         = "Key['F5']"           # Вкл/Выкл миникарту
    
    RUN             = "Key['Space']"        # Бег
    SNEAK           = "Key['Left Alt']"     # Красться
    JUMP            = "Key['D']"            # Прыжок
    TURN            = "Key['S']"            # Поворот на месте (удерживать)
    
  end
  
  #============================================================================
  # :: Config
  #----------------------------------------------------------------------------
  # Основные глобальные настройки системы.
  #============================================================================
  module Config
    
    #--------------------------------------------------------------------------
    # 1. Общие настройки группы и врагов
    #--------------------------------------------------------------------------
    MAX_PARTY           = 1             # Макс. участников в активной группе
    MAX_PETS            = 1             # Макс. питомцев
    MAX_MONSTERS        = 2             # Макс. призываемых монстров
    MAX_SUMMONS         = 1             # Общий лимит призыва
    
    CATERPILLAR         = false         # Отображать напарников "гусеницей"
    CORPSES             = true          # Оставлять трупы врагов
    EMPTY_CORPSES       = true         # Оставлять трупы после обыска
    RECOVER_ON_LEVEL_UP = true          # Полное лечение при повышении уровня
    FULL_DEFEND         = true          # Блок защищает со всех сторон (иначе только спереди)
    DIRECT_HOTKEYS      = true          # Мгновенное использование по горячей клавише
    AUTO_GAMEOVER       = true          # Game Over при смерти лидера
    
    DROP_AMMO           = false         # Выпадение стрел/патронов
    MENU_COLOR_TINT     = 1             # Оттенок окна меню (0-7)
    DISABLE_ABS_MODE    = 1             # ID переключателя для отключения режима ABS
    
    #--------------------------------------------------------------------------
    # 2. Выпадение предметов (Loot)
    #--------------------------------------------------------------------------
    ITEM_DROP              = true       # Разрешить выпадение предметов
    ITEM_PICKUP_SOUND_FILE = RPG::AudioFile.new('056-Right02', 80, 100)
    
    GOLD_DROP              = ''         # Имя файла спрайта золота (пусто = стандарт)
    GOLD_PICKUP_SOUND_FILE = RPG::AudioFile.new('006-System06', 80, 100)
    
    DROP_TIME              = 30         # Время жизни предмета на земле (сек)
    EVENT_LOCK             = 40         # Время блокировки после диалога (кадры)
    ANIMATED_IDS           = [1]        # ID переключателей для анимированных объектов
    
    #--------------------------------------------------------------------------
    # 3. Передвижение и физика
    #--------------------------------------------------------------------------
    PIXEL_MOVEMENT_RATE = 2             # Плавность движения (1, 2, 4, 8, 16). Выше - плавнее.
    REPAIR_MOVEMENT     = true          # Коррекция застревания в стенах
    EIGHT_WAY_MOVEMENT  = true          # Диагональное движение
    SNEAK_ON_CHARGE     = false         # Красться во время зарядки навыка
    
    NORMAL_SPEED        = 4             # Скорость ходьбы
    RUN_SPEED           = 5             # Скорость бега
    SNEAK_SPEED         = 3             # Скорость скрытного шага
    JUMPING             = 3             # Дальность прыжка (клетки)
    
    NO_JUMP_TAGS        = [1, 2, 3, 4, 5, 7] # Terrain ID, запрещающие прыжок
    ALLOW_JUMP_TAGS     = [0]                # Terrain ID, разрешающие прыжок (приоритет)
    NO_FLOOR_TAGS       = [6]                # Terrain ID для "пропастей"
    
    #--------------------------------------------------------------------------
    # 4. Оптимизация (Anti-Lag)
    #--------------------------------------------------------------------------
    INTELLIGENT_PASSABILITY = true      # Умная проверка проходимости снарядов
    ABSEAL_AUTOKILL         = true      # Уничтожать врагов за пределами зоны действия
    ABSEAL_FACTOR           = 1         # Множитель зоны активности врагов
    DISABLE_ANTILAG_IDS     = []        # ID карт/свитчей для отключения анти-лага
    
    #--------------------------------------------------------------------------
    # 5. Интерфейс (HUD)
    #--------------------------------------------------------------------------
    HUD_ENABLED         = true          # HUD включен при старте
    HUD_POSITION        = 0             # 0:Верх-Лев, 1:Верх-Прав, 2:Низ-Лев, 3:Низ-Прав
    HUD_TYPE            = 2             # Стиль HUD (0, 1, 2)
    MINIMAP             = false         # Миникарта включена при старте
    HOTKEYS             = true          # Панель скиллов включена при старте
    
    ENEMY_HEALTH_BARS   = 0             # HP врагов: 0-Всегда, 1-При ударе, 2-Выкл
    ENEMY_HEALTH_BARS_MATCH_WIDTH = false # Ширина HP бара равна ширине спрайта
    BOUNCING_DAMAGE     = true          # Отскакивающие цифры урона
    
    # Режимы отображения информации [Охват, Снаряд, Взрыв]: 0-Иконка, 1-Имя, 2-Ничего
    WEAPON_DATA_MODE    = [0, 0]
    SKILL_DATA_MODE     = [2, 2, 2]
    ITEM_DATA_MODE      = [2, 2, 2]
    
    #--------------------------------------------------------------------------
    # 6. Искусственный интеллект (AI)
    #--------------------------------------------------------------------------
    AI_DEFAULT_ATTRIBUTES = '01010100'  # Битовая маска поведения по умолчанию
    AI_DELAY_TIME         = 80          # Задержка реакции AI (кадры)
    VIEW_RANGE            = 4           # Радиус зрения (клетки)
    HEARING_RANGE_RATIO   = 20          # Слух (процент от зрения)
    RESPAWN_TIME          = 0           # Время респауна (сек), 0 - выкл
    WALL_TAGS             = []          # Terrain ID стен (блокируют зрение)
    NO_ENEMY_TAGS         = []          # Terrain ID, запрещенные для врагов
    
    EXP_MODE              = 1           # Опыт: 0-Всем, 1-Кто бил, 2-Только убившему
    KNOCKBACK_MODE        = 1           # Отбрасывание: 0-Нет, 1-Норма, 2-Сильное
    
    #--------------------------------------------------------------------------
    # 7. Анимация и эффекты
    #--------------------------------------------------------------------------
    ANIMATIONS             = true       # Включить анимации боя
    SMALL_ANIMATIONS       = false      # Уменьшенные анимации для снарядов
    DISPLAY_LEVEL_UP       = true       # Анимация повышения уровня
    
    LEVEL_UP_ANIMATION_ID  = 126        # ID анимации Level Up
    FLEE_ANIMATION_ID      = 0          # ID анимации побега врага
    CALL_HELP_ANIMATION_ID = 98         # ID анимации призыва помощи
    DEFEND_ANIMATION_ID    = 0          # ID анимации защиты
    UNSUMMON_ANIMATION_ID  = 0          # ID анимации отзыва существа
    
    #--------------------------------------------------------------------------
    # 8. Спрайты действий (Action Sprites)
    #--------------------------------------------------------------------------
    # Настройки для Актеров (Игрока)
    A_ACTION_SPRITES        = true      # Атака
    A_WEAPON_SPRITES        = true      # Оружие
    A_DEFEND_SPRITES        = true      # Защита
    A_SKILL_SPRITES         = false     # Навыки
    A_ITEM_SPRITES          = false     # Предметы
    A_IDLE_SPRITES          = true      # Ожидание (Idle)
    A_CHARGE_SPRITES        = false     # Зарядка (общая)
    A_CHARGE_WEAPON_SPRITES = false     # Зарядка оружием
    A_CHARGE_SKILL_SPRITES  = false     # Зарядка навыком
    A_CHARGE_ITEM_SPRITES   = false     # Зарядка предметом
    
    # Настройки для Врагов
    E_ACTION_SPRITES        = true      # Атака
    E_SKILL_SPRITES         = false     # Навыки
    E_IDLE_SPRITES          = false     # Ожидание
    E_CHARGE_SPRITES        = false     # Зарядка
    E_CHARGE_SKILL_SPRITES  = false     # Зарядка навыком
    
    # Общие
    RUNNING_SPRITES         = true      # Бег
    SNEAKING_SPRITES        = false     # Скрытность
    JUMPING_SPRITES         = true      # Прыжок
  end
  
  #============================================================================
  # :: Alignments
  #----------------------------------------------------------------------------
  # Настройка фракций (групп) и их отношений друг к другу.
  #============================================================================
  module Alignments
    
    GROUPS           = [1, 2, 3, 4, 5, 6] # Список всех ID групп
    LIFELESS_GROUPS  = [4]                # Неживые объекты (нельзя атаковать)
    LINKED_GROUPS    = [5, 6]             # Связанные группы (суммоны)
    PERMANENT_GROUPS = [5, 6]             # Не исчезают при смене карты
    
    ACTOR_GROUP      = 1                  # Группа Игрока
    ENEMY_GROUP      = 2                  # Группа Врагов
    
    # Кто является врагом для группы ID?
    def self.enemies(id)
      case id
      when 1 then [2]               # Игрок бьет Врагов
      when 2 then [1, 3, 5, 6]      # Враги бьют Игрока, Нейтралов и Суммонов
      when 5 then [2]               # Суммоны бьют Врагов
      else []
      end
    end
    
    # Кто является союзником для группы ID?
    def self.allies(id)
      case id
      when 1 then [1]
      when 2 then [2]
      when 5 then [5, 6]
      when 6 then [5, 6]
      else []
      end
    end
    
    # Кто нейтрален для группы ID?
    def self.neutral(id)
      []
    end
    
  end
  
  #============================================================================
  # :: Weapons
  #----------------------------------------------------------------------------
  # Конфигурация параметров оружия.
  # Аргумент id - это ID оружия из Базы Данных.
  #============================================================================
  module Weapons
    
    # Тип атаки (SWORD, SPEAR, FLAIL, и т.д. определены в движке)
    def self.type(id)
      SWORD
    end
    
    # ID комбо-серии (0 - нет)
    def self.combo(id)
      0
    end
    
    # Скорость полета снаряда (если есть)
    def self.projectile_speed(id)
      5
    end
    
    # Сила отбрасывания при ударе
    def self.knockback(id)
      1
    end
    
    # Радиус атаки (в клетках)
    def self.range(id)
      case id
      when 2 then 1.7 # Бастард
      when 3 then 1.8 # Гомбай но тати
      when 4 then 2.0 # Иштен Кардъя
      else        1.5 # Стандарт
      end
    end
    
    # Задержка (Cooldown) после атаки в кадрах
    def self.penalty(id)
      16
    end
    
    # Настройка кадров анимации спрайта [Атака, Оружие, Защита, Навык]
    def self.frames(id)
      case id
      when 1 then [4, 4, 4, 4] # Сирийский меч
      else        [3, 3, 3, 3] # Стандарт
      end
    end
    
    # Настройка зарядки [Тип, Время]
    def self.charge(id)
      [CHARGENone, 0]
    end
    
    # Кадры анимации при зарядке
    def self.charge_frames(id)
      [3, 3, 3, 3]
    end
    
    # Расход предметов при атаке (боеприпасы)
    def self.consume(id)
      []
    end
    
  end
  
  #============================================================================
  # :: Skills
  #----------------------------------------------------------------------------
  # Конфигурация навыков.
  #============================================================================
  module Skills
    
    # Тип навыка: [ТИП, ВЗРЫВ, РАДИУС_ВЗРЫВА, ID_СНАРЯДА]
    def self.type(id)
      case id
      when 2  then [SHOOT,  EXPLTarget, 2.5, 27]  # Вызывая инферно
      when 3  then [SHOOT,  EXPLTarget, 2.0, 36]  # Акво какофония
      when 4  then [DIRECT, EXPLTarget, 1.0, 39]  # Месть Гайи
      when 5  then [BEAM,   EXPLTarget, 1.0, 42]  # Вихрь разрушения
      when 6  then [BEAM,   EXPLTarget, 1.0, 48]  # Ярость демона
      when 7  then [BEAM,   EXPLTarget, 1.0, 103] # Сисюща ультима
      when 10 then [SHOOT,  EXPLTarget, 2.0, 27]  # Огонь демонов
      when 12 then [BEAM,   EXPLTarget, 1.0, 33]  # Демон лексус
      else         [DIRECT, EXPLNone]             # Обычный
      end
    end
    
    # ID комбо
    def self.combo(id)
      0
    end
    
    # Скорость полета снаряда
    def self.projectile_speed(id)
      case id
      when 3 then 4
      else        5
      end
    end
    
    # Сила отбрасывания
    def self.knockback(id)
      case id
      when 1, 10 then 0 # Лечение / Огонь демонов
      when 8, 12 then 2 # Яд / Демон лексус
      else            1
      end
    end
    
    # Радиус действия (клетки)
    def self.range(id)
      case id
      when 2, 10           then 10.0
      when 3, 5, 6, 7, 12  then 20.0
      when 4               then 6.0
      else                      1.0
      end
    end
    
    # Задержка (Cooldown)
    def self.penalty(id)
      24
    end
    
    # Кадры анимации
    def self.frames(id)
      [3, 3, 3, 3]
    end
    
    # Зарядка [Тип, Время]
    def self.charge(id)
      [CHARGENone, 0]
    end
    
    # Кадры зарядки
    def self.charge_frames(id)
      [3, 3, 3, 3]
    end
    
    # Время жизни ловушки (сек)
    def self.trap(id)
      10
    end
    
    # Призыв существа [Тип, ID Врага, ID Актера]
    def self.summon(id)
      [SUMMONPet, 0, 0]
    end
    
  end
  
  #============================================================================
  # :: Items
  #----------------------------------------------------------------------------
  # Конфигурация предметов.
  #============================================================================
  module Items
    
    def self.type(id)
      [DIRECT, EXPLNone]
    end
    
    def self.combo(id)
      0
    end
    
    def self.projectile_speed(id)
      5
    end
    
    def self.knockback(id)
      case id
      when 8, 9 then 0 # Эликсиры (не отбрасывают)
      else           1
      end
    end
    
    def self.range(id)
      case id
      when 8, 9 then 3.0 # Дистанция эликсиров
      else           5.5
      end
    end
    
    def self.penalty(id)
      24
    end
    
    def self.frames(id)
      [3, 3, 3, 3]
    end
    
    def self.charge(id)
      [CHARGENone, 0]
    end
    
    def self.charge_frames(id)
      [3, 3, 3, 3]
    end
    
    def self.trap(id)
      10
    end
    
    def self.summon(id)
      [SUMMONPet, 0, 0]
    end
    
    # Отображать ли иконку предмета при выбрасывании?
    def self.drop_sprite(id)
      false
    end
    
  end
  
  #============================================================================
  # :: Enemies
  #----------------------------------------------------------------------------
  # Конфигурация поведения врагов.
  #============================================================================
  module Enemies
    
    # Тип атаки (оружия) врага
    def self.type(id)
      case id
      when 13, 14, 16, 20, 24 then BOW # Стрелки (Призрак, Грифон и т.д.)
      else                         SWORD
      end
    end
    
    # ID комбо-серии для врага
    def self.combo(id)
      case id
      when 2  then 2 # Ведьма
      when 16 then 1 # Архангел
      when 17 then 3 # Смертоносец
      when 24 then 5 # Плеватель
      else         0
      end
    end
    
    # Скорость снаряда врага
    def self.projectile_speed(id)
      case id
      when 14, 16 then 4
      when 24     then 6
      else             5
      end
    end
    
    # Сила отбрасывания при ударе врага
    def self.knockback(id)
      case id
      when 2, 7, 15, 18, 23 then 3
      when 16, 22, 24       then 2
      when 19, 20           then 0
      else                       1
      end
    end
    
    # Радиус атаки врага
    def self.range(id)
      case id
      when 13         then 6.0
      when 14         then 12.0
      when 15         then 1.0
      when 16         then 10.0
      when 19, 24     then 3.0
      when 20         then 20.0
      when 23         then 2.5
      else                 1.5
      end
    end
    
    # Задержка атаки (Cooldown)
    def self.penalty(id)
      case id
      when 2 then 20
      else        16
      end
    end
    
    # Кадры анимации
    def self.frames(id)
      [3, 3, 3, 3]
    end
    
    # Зарядка перед атакой
    def self.charge(id)
      case id
      when 2 then [CHARGEFreeze, 10]
      else        [CHARGENone, 0]
      end
    end
    
    def self.charge_frames(id)
      [3, 3, 3, 3]
    end
    
    # Особая задержка (nil = стандарт)
    def self.delay(id)
      case id
      when 14 then 160
      else         nil
      end
    end
    
    # Восприятие [Зрение, Слух] (nil = стандарт)
    def self.perception(id)
      case id
      when 14         then [10, 20]
      when 16         then [10, 40]
      when 17         then [7, 50]
      when 18, 19, 22 then [40, 100]
      when 20         then [10, 50]
      when 23, 24     then [100, 100]
      else                 nil
      end
    end
    
    # Поведение AI (битовая маска строкой)
    def self.ai(id)
      case id
      when 1  then '00110100' # FierceWolf
      when 7  then '01000000' # Цербер
      when 15 then '10000000' # Гном
      when 16 then '01001011' # Архангел
      when 17 then '01001110' # Смертоносец
      when 18 then '00001001' # Демон Лавы
      when 19 then '01011110' # Водный демон
      when 20 then '01011001' # Цветок
      when 22 then '01011111' # Королева Эдема
      when 23 then '01110100' # Демон Эдема
      when 24 then '01000001' # Плеватель
      else         nil
      end
    end
    
    # ID навыка, используемого после смерти (самоуничтожение/финальная атака)
    def self.destruct(id)
      case id
      when 16, 17, 19, 22, 23 then 103 # Magis Agnus 2
      else                         0
      end
    end
    
    # ID навыка при возрождении
    def self.respawn(id)
      case id
      when 13, 15 then 107 # Preparation Terre
      else             0
      end
    end
    
  end
  
  #============================================================================
  # :: Combos
  #----------------------------------------------------------------------------
  # Программирование последовательностей действий (комбо) для AI.
  #============================================================================
  module Combos
    
    # Общее количество действий в комбо (для безопасности циклов)
    def self.total_actions(com)
      case com.id
      when 1 then 6
      when 2 then 2
      when 3 then 3
      when 4 then 3
      when 6 then 3
      else        1
      end
    end
    
    # Логика команд комбо
    def self.commands(com)
      case com.id
      when 1 # Архангел
        case com.aid
        when 1 then [[COMAttack], [COMWait, 50], [COMGoTo, 2]]
        when 2 then [[COMMove, DIRAwayPlayer, 5], [COMWait, 40], [COMGoTo, 3]]
        when 3 then [[COMMove, DIRAwayPlayer, 5], [COMWait, 40], [COMGoTo, 4]]
        when 4 then [[COMSkill, 9], [COMWait, 100], [COMGoTo, 5]]
        when 5 then [[COMMove, DIRAwayPlayer, 3], [COMDefend, 60], [COMGoTo, 6]]
        when 6 then [[COMWait, 40], [COMJump, DIRAwayPlayer, 7], [COMGoTo, 1]]
        else []
        end
      when 2 # Ведьма
        case com.aid
        when 1 then [[COMAttack], [COMWait, 40], [COMGoTo, 2]]
        when 2 then [[COMCondition, VARCharacter, VALHp, '<=', VARGame, 600],
                     [COMWait, 40], [COMSkill, 8], [COMWait, 40], [COMGoTo, 1]]
        else []
        end
      when 3 # Смертоносец
        case com.aid
        when 1 then [[COMAttack], [COMWait, 50], [COMGoTo, 2]]
        when 2 then [[COMSkill, 10], [COMWait, 40], [COMGoTo, 3]]
        when 3 then [[COMMove, DIRAwayPlayer, 15], [COMWait, 40], [COMGoTo, 1]]
        else []
        end
      when 4 # Водный демон
        case com.aid
        when 1 then [[COMAttack], [COMWait, 40], [COMGoTo, 2]]
        when 2 then [[COMSkill, 3], [COMWait, 40], [COMGoTo, 3]]
        when 3 then [[COMDefend, 6], [COMWait, 40], [COMGoTo, 1]]
        else []
        end
      when 5 # Плеватель
        case com.aid
        when 1 then [[COMSkill, 11]]
        else []
        end
      when 6 # Демон Эдема
        case com.aid
        when 1 then [[COMAttack], [COMWait, 50], [COMGoTo, 2]]
        when 2 then [[COMSkill, 10], [COMWait, 40], [COMGoTo, 3]]
        when 3 then [[COMMove, DIRAwayPlayer, 15], [COMWait, 40], [COMGoTo, 1]]
        else []
        end
      else []
      end
    end
    
    # Данные анимации для комбо (для продвинутых пользователей)
    def self.anim_data(com)
      return [0, [3, 3, 3, 3], '', false]
    end
    
  end
  
end
