#==============================================================================
# ■ Parallax Background System - R4
#------------------------------------------------------------------------------
#  Автор оригинала: dubealex
#  Переработка и исправления: R4
#------------------------------------------------------------------------------
#  Система параллакс-фона для RPG Maker XP.
#  Поддерживает автоматическую прокрутку панорамы независимо от движения
#  камеры и персонажа, плавное появление/исчезновение, а также
#  корректную синхронизацию тона экрана.
#==============================================================================

#==============================================================================
# ● ИНСТРУКЦИЯ ПО ИСПОЛЬЗОВАНИЮ
#==============================================================================
#
#  1. НАСТРОЙКА ПАРАЛЛАКСА ДЛЯ КАРТЫ
#  ---------------------------------------------------------------------------
#  В классе Create_Parallax_List добавьте строку:
#
#    $map_parallax[ID] = Parallax.new("имя", направление, скорость,
#                                     прозрачность, оттенок)
#
#  Параметры:
#    ID           : номер карты в редакторе
#    имя          : имя файла из папки Graphics/Panoramas (без расширения)
#    направление  : направление движения панорамы:
#                     0 = неподвижно
#                     2 = вниз
#                     4 = влево  (←)
#                     6 = вправо (→)
#                     8 = вверх
#    скорость     : скорость прокрутки в пикселях за кадр
#                     горизонталь: 1–40
#                     вертикаль:   1–60
#    прозрачность : начальная прозрачность панорамы (0–255)
#    оттенок      : оттенок цвета bitmap (0–360)
#
#  Пример:
#    $map_parallax[1]  = Parallax.new("sky",      4, 3, 255, 0)
#    $map_parallax[5]  = Parallax.new("clouds",   6, 2, 200, 0)
#    $map_parallax[12] = Parallax.new("mountain", 0, 0, 255, 0)
#
#  ---------------------------------------------------------------------------
#  2. ЭФФЕКТЫ (вызываются из событий через «Вызов скрипта»)
#  ---------------------------------------------------------------------------
#    $map_parallax[ID].fade_in(скорость)
#        Плавное появление панорамы. Скорость — прирост opacity за кадр.
#
#    $map_parallax[ID].fade_out(скорость)
#        Плавное исчезновение панорамы.
#
#    $map_parallax[ID].fade_loop(скорость)
#        Циклическое появление и исчезновение (пульсация).
#
#    $map_parallax[ID].stop_fade
#        Остановка любого эффекта затухания.
#
#    $map_parallax[ID].erase
#        Полное удаление параллакса с карты.
#
#  ---------------------------------------------------------------------------
#  3. ТЕХНИЧЕСКИЕ ОСОБЕННОСТИ
#  ---------------------------------------------------------------------------
#  - Панорама отрисовывается через отдельные спрайты (Sprite.new без
#    viewport), что позволяет ей не зависеть от движения камеры.
#  - Компенсация смещения камеры выполняется вручную через
#    $game_map.display_x / 8 и display_y / 8 — точно так же, как это
#    делает встроенная панорама RMXP.
#  - Тон экрана (затемнение, осветление и т.д.) синхронизируется вручную
#    из viewport1, поскольку спрайты не привязаны к вьюпорту.
#  - Для бесшовной прокрутки создаётся дополнительный (dummy) спрайт,
#    смещённый ровно на ширину/высоту картинки.
#  - Нормализация смещения выполняется методом floor для корректной
#    работы с отрицательными числами в Ruby 1.8.
#
#==============================================================================

#==============================================================================
# ● Глобальные переменные системы параллакса
#==============================================================================

$map_parallax       = []      # Массив настроек параллакса по ID карты
$parallax_fade      = []      # Параметры текущего эффекта затухания
$parallax_move      = []      # Параметры движения панорамы
$parallax_direction = 0       # Текущее направление движения панорамы
$parallax_active    = false   # Активна ли система на текущей карте

$parallax           = nil     # Основной спрайт панорамы
$parallax_dummy_l   = nil     # Дополнительный спрайт (движение вправо)
$parallax_dummy_r   = nil     # Дополнительный спрайт (движение влево)
$parallax_dummy_u   = nil     # Дополнительный спрайт (движение вниз)
$parallax_dummy_d   = nil     # Дополнительный спрайт (движение вверх)

# Viewport карты — используется только для чтения тона экрана.
# Спрайты к нему НЕ привязываются, иначе они будут двигаться вместе
# с камерой и скорость панорамы будет зависеть от движения персонажа.
$parallax_viewport  = nil

# Накопленное смещение панорамы в пикселях (дробное для плавности)
$parallax_offset_x  = 0.0
$parallax_offset_y  = 0.0

#==============================================================================
# ■ Create_Parallax_List
#------------------------------------------------------------------------------
#  Здесь задаются параллакс-фоны для каждой карты.
#  Этот класс вызывается один раз при запуске игры из Scene_Title.
#==============================================================================
class Create_Parallax_List
  def initialize
    #==========================================================================
    # ● НАСТРОЙКИ ПАРАЛЛАКС-ФОНА ДЛЯ КАРТ
    #--------------------------------------------------------------------------
    # Формат записи:
    #   $map_parallax[ID карты] = Parallax.new(
    #     "имя файла",   # из Graphics/Panoramas, без расширения
    #     направление,   # 0=стоп, 2=вниз, 4=влево, 6=вправо, 8=вверх
    #     скорость,      # пикселей за кадр
    #     прозрачность,  # 0–255
    #     оттенок        # 0–360
    #   )
    #==========================================================================

    $map_parallax[64] = Parallax.new("Jungles3",   4, 4, 255, 0)
    $map_parallax[27] = Parallax.new("Jungles3",   4, 4, 255, 0)
    $map_parallax[16] = Parallax.new("Sale",   6, 4, 255, 0)
    $map_parallax[17] = Parallax.new("Sale",   6, 4, 255, 0)
    $map_parallax[18] = Parallax.new("Sale",   6, 4, 255, 0)
    $map_parallax[19] = Parallax.new("Sale",   6, 4, 255, 0)
    $map_parallax[38] = Parallax.new("sky2",   4, 6, 255, 0)
    $map_parallax[65] = Parallax.new("sky2-1", 4, 6, 255, 0)
    $map_parallax[66] = Parallax.new("sky2-2", 4, 6, 255, 0)

  end
end

#==============================================================================
# ■ Parallax
#------------------------------------------------------------------------------
#  Класс одной настройки параллакса. Хранит параметры и создаёт спрайты
#  при активации (когда игрок заходит на соответствующую карту).
#==============================================================================
class Parallax

  #============================================================================
  # ● Константы направлений
  #============================================================================
  DIR_NONE  = 0   # Неподвижно
  DIR_DOWN  = 2   # Вниз
  DIR_LEFT  = 4   # Влево
  DIR_RIGHT = 6   # Вправо
  DIR_UP    = 8   # Вверх

  #============================================================================
  # ● Ограничения скорости
  #============================================================================
  MAX_SPEED_HORIZONTAL = 40   # Максимальная скорость по горизонтали
  MAX_SPEED_VERTICAL   = 60   # Максимальная скорость по вертикали

  #============================================================================
  # ● Z-позиция параллакса
  #  -500 гарантирует отрисовку позади всех тайлов и событий карты
  #============================================================================
  PARALLAX_Z = -500

  attr_accessor :name
  attr_accessor :direction
  attr_accessor :speed
  attr_accessor :opacity
  attr_accessor :hue

  #----------------------------------------------------------------------------
  # ● Инициализация
  #----------------------------------------------------------------------------
  def initialize(name, direction, speed, opacity, hue)
    @name      = name
    @direction = direction
    @speed     = speed
    @opacity   = opacity
    @hue       = hue

    # Спрайты создаются только если система активна.
    # При вызове из Create_Parallax_List (старт игры) $parallax_active = false,
    # и мы только сохраняем параметры. Спрайты создаются позже в Spriteset_Map.
    return unless $parallax_active

    setup_movement_params
    create_main_sprite
    start_movement if should_move?
  end

  #----------------------------------------------------------------------------
  # ● Сохранение имени и оттенка для создания dummy-спрайтов позже
  #----------------------------------------------------------------------------
  def setup_movement_params
    $parallax_move[3] = @name
    $parallax_move[4] = @hue
  end

  #----------------------------------------------------------------------------
  # ● Создание основного спрайта панорамы
  #----------------------------------------------------------------------------
  # ВАЖНО: Sprite.new создаётся БЕЗ viewport.
  # Если привязать спрайт к @viewport1, он будет физически двигаться
  # вместе с камерой, и скорость панорамы будет зависеть от персонажа.
  # Вместо этого мы вручную компенсируем смещение камеры в scroll_horizontal
  # и scroll_vertical через $game_map.display_x / 8.
  #----------------------------------------------------------------------------
  def create_main_sprite
    $parallax         = Sprite.new
    $parallax.bitmap  = RPG::Cache.panorama(@name, @hue)
    $parallax.x       = 0
    $parallax.y       = 0
    $parallax.z       = PARALLAX_Z
    $parallax.opacity = @opacity
  end

  #----------------------------------------------------------------------------
  # ● Проверка необходимости движения
  #----------------------------------------------------------------------------
  def should_move?
    @direction != DIR_NONE && @speed != 0
  end

  #----------------------------------------------------------------------------
  # ● Запуск движения с ограничением скорости
  #----------------------------------------------------------------------------
  def start_movement
    case @direction
    when DIR_DOWN, DIR_UP
      @speed = [@speed, MAX_SPEED_VERTICAL].min
    when DIR_LEFT, DIR_RIGHT
      @speed = [@speed, MAX_SPEED_HORIZONTAL].min
    end
    move(@direction, @speed)
  end

  #----------------------------------------------------------------------------
  # ● Полное удаление параллакса
  #----------------------------------------------------------------------------
  def erase
    $parallax_active                = false
    $map_parallax[$game_map.map_id] = nil
    $parallax_fade[0]               = 0
    $parallax_move[0]               = 0
    dispose_all_sprites
  end

  #----------------------------------------------------------------------------
  # ● Уничтожение всех спрайтов
  #----------------------------------------------------------------------------
  def dispose_all_sprites
    [$parallax, $parallax_dummy_l, $parallax_dummy_r,
     $parallax_dummy_d, $parallax_dummy_u].each do |sprite|
      sprite.dispose if sprite != nil && !sprite.disposed?
    end
    $parallax         = nil
    $parallax_dummy_l = nil
    $parallax_dummy_r = nil
    $parallax_dummy_d = nil
    $parallax_dummy_u = nil
  end

  #----------------------------------------------------------------------------
  # ● Эффект плавного появления
  #    speed : прирост opacity за кадр (1–255)
  #----------------------------------------------------------------------------
  def fade_in(speed)
    $parallax_direction = DIR_NONE if @speed == 0
    $parallax_fade[0]   = 1
    $parallax_fade[1]   = speed
  end

  #----------------------------------------------------------------------------
  # ● Эффект плавного исчезновения
  #    speed : убыль opacity за кадр (1–255)
  #----------------------------------------------------------------------------
  def fade_out(speed)
    $parallax_direction = DIR_NONE if @speed == 0
    $parallax_fade[0]   = 2
    $parallax_fade[1]   = speed
  end

  #----------------------------------------------------------------------------
  # ● Остановка эффекта затухания
  #----------------------------------------------------------------------------
  def stop_fade
    $parallax_fade[0] = 0
  end

  #----------------------------------------------------------------------------
  # ● Эффект циклической пульсации (появление → исчезновение → повтор)
  #    speed : скорость изменения opacity за кадр
  #----------------------------------------------------------------------------
  def fade_loop(speed)
    $parallax_direction = DIR_NONE if @speed == 0
    $parallax_fade[0]   = 3
    $parallax_fade[1]   = speed
    $parallax_fade[2]   = 1   # 1 = фаза появления, 2 = фаза исчезновения
  end

  #----------------------------------------------------------------------------
  # ● Запуск движения
  #    direction : направление (DIR_*)
  #    speed     : скорость в пикселях за кадр
  #----------------------------------------------------------------------------
  def move(direction, speed)
    $parallax_direction = direction
    $parallax_move[0]   = 1      # Флаг активного движения
    $parallax_move[1]   = speed  # Скорость
    $parallax_move[2]   = 0      # Сброс флага инициализации dummy-спрайта
  end

end

#==============================================================================
# ■ Scene_Map
#------------------------------------------------------------------------------
#  Расширение сцены карты. Каждый кадр обновляет движение панорамы,
#  эффекты затухания и синхронизацию тона экрана.
#==============================================================================
class Scene_Map

  alias parallax_original_update update

  #----------------------------------------------------------------------------
  # ● Обновление (вызывается каждый кадр)
  #----------------------------------------------------------------------------
  def update
    parallax_original_update
    update_parallax_effects
    update_parallax_tone
  end

  #----------------------------------------------------------------------------
  # ● Диспетчер эффектов параллакса
  #----------------------------------------------------------------------------
  def update_parallax_effects
    # Обработка текущего эффекта затухания
    case $parallax_fade[0]
    when 1 then process_fade_in
    when 2 then process_fade_out
    when 3 then process_fade_loop
    end

    # Обработка движения панорамы
    process_movement if $parallax_move[0] == 1
  end

  #============================================================================
  # ● Синхронизация тона экрана
  #----------------------------------------------------------------------------
  def update_parallax_tone
    return if $parallax.nil?

    tone = $game_screen.tone

    [$parallax, $parallax_dummy_l, $parallax_dummy_r,
     $parallax_dummy_u, $parallax_dummy_d].each do |sprite|
      if sprite != nil && !sprite.disposed?
        sprite.tone.set(tone.red, tone.green, tone.blue, tone.gray)
      end
    end
  end

  #============================================================================
  # ● Эффекты затухания
  #============================================================================

  #----------------------------------------------------------------------------
  # ● Плавное появление
  #----------------------------------------------------------------------------
  def process_fade_in
    return if $parallax.nil?
    if $parallax.opacity < 255
      $parallax.opacity += $parallax_fade[1]
      $parallax.opacity  = 255 if $parallax.opacity > 255
      update_dummy_opacity
      update_map_parallax_opacity
    else
      $parallax_fade[0] = 0   # Эффект завершён
    end
  end

  #----------------------------------------------------------------------------
  # ● Плавное исчезновение
  #----------------------------------------------------------------------------
  def process_fade_out
    return if $parallax.nil?
    if $parallax.opacity > 0
      $parallax.opacity -= $parallax_fade[1]
      $parallax.opacity  = 0 if $parallax.opacity < 0
      update_dummy_opacity
      update_map_parallax_opacity
    else
      $parallax_fade[0] = 0   # Эффект завершён
    end
  end

  #----------------------------------------------------------------------------
  # ● Циклическая пульсация
  #    Фаза 1: появление до 255, затем переключение на фазу 2
  #    Фаза 2: исчезновение до 0, затем переключение на фазу 1
  #----------------------------------------------------------------------------
  def process_fade_loop
    return if $parallax.nil?
    case $parallax_fade[2]
    when 1  # Фаза появления
      if $parallax.opacity < 255
        $parallax.opacity += $parallax_fade[1]
        $parallax.opacity  = 255 if $parallax.opacity > 255
        update_dummy_opacity
        update_map_parallax_opacity
      else
        $parallax_fade[2] = 2
      end
    when 2  # Фаза исчезновения
      if $parallax.opacity > 0
        $parallax.opacity -= $parallax_fade[1]
        $parallax.opacity  = 0 if $parallax.opacity < 0
        update_dummy_opacity
        update_map_parallax_opacity
      else
        $parallax_fade[2] = 1
      end
    end
  end

  #----------------------------------------------------------------------------
  # ● Синхронизация прозрачности dummy-спрайта с основным
  #----------------------------------------------------------------------------
  def update_dummy_opacity
    dummy = get_current_dummy_sprite
    dummy.opacity = $parallax.opacity if dummy != nil && !dummy.disposed?
  end

  #----------------------------------------------------------------------------
  # ● Сохранение текущей прозрачности в данные карты
  #    (нужно для корректного восстановления после загрузки сохранения)
  #----------------------------------------------------------------------------
  def update_map_parallax_opacity
    if $map_parallax[$game_map.map_id] != nil
      $map_parallax[$game_map.map_id].opacity = $parallax.opacity
    end
  end

  #----------------------------------------------------------------------------
  # ● Получение активного dummy-спрайта для текущего направления
  #    При движении влево  (4) — dummy справа  ($parallax_dummy_r)
  #    При движении вправо (6) — dummy слева   ($parallax_dummy_l)
  #    При движении вверх  (8) — dummy снизу   ($parallax_dummy_d)
  #    При движении вниз   (2) — dummy сверху  ($parallax_dummy_u)
  #----------------------------------------------------------------------------
  def get_current_dummy_sprite
    case $parallax_direction
    when Parallax::DIR_DOWN  then return $parallax_dummy_u
    when Parallax::DIR_LEFT  then return $parallax_dummy_r
    when Parallax::DIR_RIGHT then return $parallax_dummy_l
    when Parallax::DIR_UP    then return $parallax_dummy_d
    end
    return nil
  end

  #============================================================================
  # ● Обработка движения панорамы
  #============================================================================

  #----------------------------------------------------------------------------
  # ● Главный метод движения — вызывается каждый кадр
  #----------------------------------------------------------------------------
  def process_movement
    # При первом запуске создаём dummy-спрайт и сбрасываем смещение
    if $parallax_move[2] == 0
      create_dummy_sprite
      $parallax_move[2]  = 1
      $parallax_offset_x = 0.0
      $parallax_offset_y = 0.0
    end

    # Применяем движение в зависимости от направления
    case $parallax_direction
    when Parallax::DIR_LEFT  then scroll_horizontal(-$parallax_move[1].to_f)
    when Parallax::DIR_RIGHT then scroll_horizontal(+$parallax_move[1].to_f)
    when Parallax::DIR_UP    then scroll_vertical(-$parallax_move[1].to_f)
    when Parallax::DIR_DOWN  then scroll_vertical(+$parallax_move[1].to_f)
    end
  end

  #----------------------------------------------------------------------------
  # ● Горизонтальная прокрутка
  #    delta : смещение за кадр в пикселях (положительное = вправо)
  #
  #  Логика компенсации камеры:
  #    Спрайт не привязан к viewport, поэтому его координаты экранные.
  #    Когда камера движется, спрайт визуально остаётся на месте — это
  #    создаёт эффект "прилипания" к экрану, а не к миру.
  #    Чтобы панорама выглядела как фон мира (не экрана), нужно вычесть
  #    текущее смещение камеры из позиции спрайта.
  #
  #    В RMXP: display_x = позиция камеры в субпикселях.
  #    Формула пересчёта: пиксели = display_x / 8
  #    (Такой же делитель использует встроенная панорама RMXP.)
  #----------------------------------------------------------------------------
  def scroll_horizontal(delta)
    return if $parallax.nil? || ($parallax_dummy_l.nil? && $parallax_dummy_r.nil?)

    # Реальная ширина bitmap — для корректного зацикливания
    bmp_w = ($parallax.bitmap) ? $parallax.bitmap.width.to_f : 640.0
    bmp_w = 640.0 if bmp_w == 0

    # Накапливаем собственное смещение панорамы
    $parallax_offset_x += delta

    # Нормализация в диапазон [0, bmp_w)
    # Используем floor вместо % для корректной работы с отрицательными
    # числами в Ruby 1.8, где -4 % 640 = -4, а не 636
    $parallax_offset_x = $parallax_offset_x -
                         ($parallax_offset_x / bmp_w).floor * bmp_w

    # Смещение камеры в пикселях
    camera_ox = $game_map.display_x / 8

    # Итоговая экранная позиция = собственное смещение − смещение камеры
    raw_x = $parallax_offset_x - camera_ox
    raw_x = raw_x - (raw_x / bmp_w).floor * bmp_w
    ix    = raw_x.to_i

    # Основной спрайт
    $parallax.x = ix

    # Dummy-спрайт всегда на bmp_w левее основного — заполняет пробел
    # когда основной уходит за левый или правый край экрана
    if $parallax_dummy_r != nil && !$parallax_dummy_r.disposed?
      $parallax_dummy_r.x = ix - bmp_w.to_i
    end
    if $parallax_dummy_l != nil && !$parallax_dummy_l.disposed?
      $parallax_dummy_l.x = ix - bmp_w.to_i
    end
  end

  #----------------------------------------------------------------------------
  # ● Вертикальная прокрутка
  #    delta : смещение за кадр в пикселях (положительное = вниз)
  #
  #  Логика аналогична scroll_horizontal, но по оси Y.
  #  display_y / 8 = смещение камеры по вертикали в пикселях.
  #----------------------------------------------------------------------------
  def scroll_vertical(delta)
    return if $parallax.nil? || ($parallax_dummy_u.nil? && $parallax_dummy_d.nil?)

    bmp_h = ($parallax.bitmap) ? $parallax.bitmap.height.to_f : 480.0
    bmp_h = 480.0 if bmp_h == 0

    $parallax_offset_y += delta
    $parallax_offset_y = $parallax_offset_y -
                         ($parallax_offset_y / bmp_h).floor * bmp_h

    camera_oy = $game_map.display_y / 8

    raw_y = $parallax_offset_y - camera_oy
    raw_y = raw_y - (raw_y / bmp_h).floor * bmp_h
    iy    = raw_y.to_i

    $parallax.y = iy

    if $parallax_dummy_d != nil && !$parallax_dummy_d.disposed?
      $parallax_dummy_d.y = iy - bmp_h.to_i
    end
    if $parallax_dummy_u != nil && !$parallax_dummy_u.disposed?
      $parallax_dummy_u.y = iy - bmp_h.to_i
    end
  end

  #----------------------------------------------------------------------------
  # ● Создание дополнительного спрайта для бесшовной прокрутки
  #
  #  Для каждого направления создаётся один дополнительный спрайт,
  #  смещённый ровно на размер bitmap. Он заполняет экран когда основной
  #  спрайт уходит за границу.
  #
  #  Начальная позиция -bmp_w / -bmp_h обеспечивает правильное
  #  стартовое положение до первого вызова scroll_horizontal/vertical.
  #----------------------------------------------------------------------------
  def create_dummy_sprite
    bmp_w = ($parallax && $parallax.bitmap) ? $parallax.bitmap.width  : 640
    bmp_h = ($parallax && $parallax.bitmap) ? $parallax.bitmap.height : 480

    case $parallax_direction
    when Parallax::DIR_LEFT  then $parallax_dummy_r = create_parallax_sprite(-bmp_w, 0)
    when Parallax::DIR_RIGHT then $parallax_dummy_l = create_parallax_sprite(-bmp_w, 0)
    when Parallax::DIR_UP    then $parallax_dummy_d = create_parallax_sprite(0, -bmp_h)
    when Parallax::DIR_DOWN  then $parallax_dummy_u = create_parallax_sprite(0, -bmp_h)
    end
  end

  #----------------------------------------------------------------------------
  # ● Фабричный метод создания спрайта параллакса
  #    x, y : начальная экранная позиция
  #
  #  Sprite.new БЕЗ viewport — см. пояснение в Parallax#create_main_sprite.
  #----------------------------------------------------------------------------
  def create_parallax_sprite(x, y)
    sprite         = Sprite.new
    sprite.bitmap  = RPG::Cache.panorama($parallax_move[3], $parallax_move[4])
    sprite.x       = x
    sprite.y       = y
    sprite.z       = Parallax::PARALLAX_Z
    sprite.opacity = $parallax.opacity
    return sprite
  end

end

#==============================================================================
# ■ Scene_Save
#------------------------------------------------------------------------------
#  Сохранение настроек параллакса вместе с игрой.
#  Это позволяет восстановить состояние панорамы (прозрачность, параметры)
#  при загрузке сохранения.
#==============================================================================
class Scene_Save < Scene_File

  alias parallax_write_save_data write_save_data

  def write_save_data(file)
    parallax_write_save_data(file)
    Marshal.dump($map_parallax, file)
  end

end

#==============================================================================
# ■ Scene_Load
#------------------------------------------------------------------------------
#  Загрузка настроек параллакса из файла сохранения.
#  После загрузки объединяет сохранённые данные с актуальным списком
#  из Create_Parallax_List — чтобы новые карты были видны без новой игры.
#==============================================================================
class Scene_Load < Scene_File

  alias parallax_read_save_data read_save_data

  def read_save_data(file)
    parallax_read_save_data(file)
    saved_parallax = Marshal.load(file)

    # Загружаем актуальный список настроек из Create_Parallax_List.
    # На этом этапе $parallax_active = false, поэтому спрайты
    # не создаются — только заполняется $map_parallax.
    Create_Parallax_List.new

    # Восстанавливаем прозрачность для карт из сохранения.
    # Она могла измениться через fade_in / fade_out во время игры.
    # Новые карты которых не было в сохранении остаются нетронутыми.
    saved_parallax.each_with_index do |saved, index|
      next if saved.nil?
      next if $map_parallax[index].nil?
      $map_parallax[index].opacity = saved.opacity
    end
  end

end

#==============================================================================
# ■ Scene_Title
#------------------------------------------------------------------------------
#  Инициализация всей системы параллакса при запуске игры с титульного экрана.
#  Сбрасывает все глобальные переменные в начальное состояние и
#  создаёт список настроек из Create_Parallax_List.
#==============================================================================
class Scene_Title

  alias parallax_main main

  def main
    initialize_parallax_system
    parallax_main
  end

  #----------------------------------------------------------------------------
  # ● Полный сброс и инициализация системы параллакса
  #----------------------------------------------------------------------------
  def initialize_parallax_system
    $map_parallax       = []
    $parallax_fade      = []
    $parallax_move      = []
    $parallax_direction = 0
    $parallax_active    = false
    $parallax_offset_x  = 0.0
    $parallax_offset_y  = 0.0

    $parallax           = nil
    $parallax_dummy_l   = nil
    $parallax_dummy_r   = nil
    $parallax_dummy_u   = nil
    $parallax_dummy_d   = nil
    $parallax_viewport  = nil

    # Заполняем $map_parallax настройками из Create_Parallax_List.
    # На этом этапе $parallax_active = false, поэтому Parallax.new
    # только сохраняет параметры, но не создаёт спрайты.
    Create_Parallax_List.new
  end

end

#==============================================================================
# ■ Spriteset_Map
#------------------------------------------------------------------------------
#  Расширение класса спрайтов карты.
#  При инициализации (заход на карту) запускает систему параллакса
#  для текущей карты, если для неё есть настройки.
#==============================================================================
class Spriteset_Map

  alias parallax_initialize initialize

  #----------------------------------------------------------------------------
  # ● Инициализация спрайтов карты
  #----------------------------------------------------------------------------
  def initialize
    parallax_initialize
    setup_map_parallax
  end

  #----------------------------------------------------------------------------
  # ● Настройка параллакса при входе на карту
  #----------------------------------------------------------------------------
  def setup_map_parallax
    # Сброс состояния системы
    $parallax_active   = false
    $parallax_fade[0]  = 0
    $parallax_move[0]  = 0
    $parallax_offset_x = 0.0
    $parallax_offset_y = 0.0

    # Уничтожаем спрайты предыдущей карты
    dispose_parallax_sprites

    # Сохраняем viewport1 для последующего чтения тона экрана.
    # Спрайты к нему НЕ привязываются (см. Parallax#create_main_sprite).
    $parallax_viewport = @viewport1

    # Загружаем параллакс для текущей карты, если он задан
    load_map_parallax if $map_parallax[$game_map.map_id] != nil
  end

  #----------------------------------------------------------------------------
  # ● Уничтожение всех спрайтов параллакса
  #----------------------------------------------------------------------------
  def dispose_parallax_sprites
    [$parallax, $parallax_dummy_l, $parallax_dummy_r,
     $parallax_dummy_d, $parallax_dummy_u].each do |sprite|
      sprite.dispose if sprite != nil && !sprite.disposed?
    end
    $parallax         = nil
    $parallax_dummy_l = nil
    $parallax_dummy_r = nil
    $parallax_dummy_d = nil
    $parallax_dummy_u = nil
  end

  #----------------------------------------------------------------------------
  # ● Создание параллакса для текущей карты
  #    Активирует систему и вызывает Parallax.new, который на этот раз
  #    ($parallax_active = true) создаст спрайты.
  #----------------------------------------------------------------------------
  def load_map_parallax
    p = $map_parallax[$game_map.map_id]
    $parallax_active = true
    Parallax.new(p.name, p.direction, p.speed, p.opacity, p.hue)
  end

end
