#==============================================================================
# ■ RGSS Console — Debug Console for RPG Maker XP
#------------------------------------------------------------------------------
# Версия:   1.1
# Движок:   RPG Maker XP (RGSS 1, Ruby 1.8.1)
# Автор:    Dark Rise Inc.
#
# Назначение:
#   Скрипт создаёт консоль отладки для RPG Maker XP. Поскольку в стандартной
#   поставке RPG Maker XP отсутствует консольный вывод, данный скрипт
#   выделяет консольное окно через Win32 API и перенаправляет $stdout в него.
#   Дополнительно весь вывод дублируется в файл debug.txt.
#
# Использование:
#   Поместите этот скрипт ВЫШЕ Main в редакторе скриптов.
#   Для вывода данных используйте метод p() в любом месте проекта:
#     p my_variable
#     p "сообщение", some_object
#
# Важно:
#   Консольное окно открывается только при запуске из редактора (test/debug).
#   В режиме релиза (запуск Game.exe напрямую) консоль не появляется,
#   но запись в debug.txt продолжается, если ENABLE_CONSOLE = true.
#==============================================================================


#==============================================================================
# ■ Модуль Configuration
#------------------------------------------------------------------------------
# Хранит глобальные настройки скрипта. Меняйте константы здесь,
# а не в теле других модулей.
#==============================================================================
module Configuration
  # Если true  — консоль активна: вывод идёт в окно и в debug.txt.
  # Если false — все вызовы p() и console.log() игнорируются без ошибок.
  ENABLE_CONSOLE = true

  # Имя файла, в который дублируется весь вывод.
  LOG_FILE = "debug.txt"

  # Заголовок консольного окна.
  CONSOLE_TITLE = "RGSS Console"
end


#==============================================================================
# ■ Модуль Util
#------------------------------------------------------------------------------
# Вспомогательные утилиты для определения версии движка и получения
# общих игровых объектов. Использует extend self, чтобы все методы
# были доступны как модульные (Util.rpg_maker_xp? и т. д.).
#==============================================================================
module Util
  extend self

  # Возвращает true, если текущий движок — RPG Maker XP (RGSS 1).
  # Признак XP — наличие константы Hangup (специфична для RGSS 1).
  def rpg_maker_xp?
    defined?(Hangup)
  end

  # Возвращает true, если текущий движок — RPG Maker VX (RGSS 2).
  # VX использует Ruby 1.8.1, но не имеет константы Hangup.
  def rpg_maker_vx?
    !rpg_maker_xp? && (RUBY_VERSION == '1.8.1')
  end

  # Возвращает true, если текущий движок — RPG Maker VX Ace (RGSS 3).
  # VX Ace использует Ruby 1.9.2.
  def rpg_maker_vxace?
    RUBY_VERSION == '1.9.2'
  end

  # Краткие псевдонимы для удобства чтения кода
  alias :rmxp?    :rpg_maker_xp?
  alias :rmvx?    :rpg_maker_vx?
  alias :rmvxace? :rpg_maker_vxace?

  # Возвращает объект экрана ($game_screen / $game_map.screen).
  # В VX Ace экран хранится иначе, поэтому нужна проверка версии.
  def get_screen
    return $game_map.screen if rpg_maker_vxace?
    $game_screen
  end

  # Возвращает true, если игра запущена из редактора (тестовый режим).
  # $TEST — флаг RPG Maker XP/VX, $DEBUG — флаг RPG Maker VX Ace.
  def from_editor?
    $TEST || $DEBUG
  end

  # Возвращает текущую активную сцену (независимо от версии движка).
  def scene
    return SceneManager.scene if rpg_maker_vxace?
    $scene
  end

  # Возвращает хэндл (HWND) главного окна игры через Win32 API.
  # Используется для перевода фокуса на консольное окно после его создания.
  def handle
    Win32API::FindWindowA.call('RGSS Player', 0)
  end
end


#==============================================================================
# ■ Класс Win32API — предварительно загруженные функции WinAPI
#------------------------------------------------------------------------------
# Все нужные функции объявляются один раз здесь, а не при каждом вызове.
# Это ускоряет работу и делает код в других местах чище.
#
# Сигнатуры параметров (строка типов):
#   'v' — void (нет параметров)
#   'l' — long / HWND / любой целочисленный указатель
#   'p' — pointer / строка (LPCSTR, LPCTSTR и т. п.)
#   'i' — int
#   's' — short
#==============================================================================
class Win32API
  # kernel32.dll — AllocConsole: выделяет новое консольное окно для процесса.
  AllocConsole = self.new('kernel32', 'AllocConsole', 'v', 'l')

  # user32.dll — FindWindowA: находит окно по имени класса и/или заголовку.
  # Возвращает HWND окна или 0, если окно не найдено.
  FindWindowA = self.new('user32', 'FindWindowA', 'pp', 'i')

  # user32.dll — SetForegroundWindow: переводит указанное окно на передний план.
  SetForegroundWindow = self.new('user32', 'SetForegroundWindow', 'l', 'l')

  # kernel32.dll — SetConsoleTitleA: задаёт заголовок консольного окна.
  SetConsoleTitleA = self.new('kernel32', 'SetConsoleTitleA', 'p', 's')

  # kernel32.dll — WriteConsoleOutput: запись символов прямо в буфер консоли.
  # Объявлена для совместимости; в данном скрипте напрямую не используется
  # (вывод идёт через $stdout), но может пригодиться для расширений.
  WriteConsoleOutput = self.new('kernel32', 'WriteConsoleOutput', 'lpllp', 'l')
end


#==============================================================================
# ■ Модуль Console
#------------------------------------------------------------------------------
# Основной модуль скрипта. Отвечает за:
#   1. Инициализацию консольного окна (метод init).
#   2. Форматированный вывод данных с дублированием в файл (метод log).
#==============================================================================
module Console
  extend self

  #----------------------------------------------------------------------------
  # ● init
  #   Инициализирует консоль. Должен вызываться один раз при старте скрипта.
  #
  #   Поведение зависит от версии движка:
  #   - RMXP / RMVX : консоль открывается только из редактора; вне редактора
  #                   метод досрочно завершается (return), ничего не делая.
  #   - VX Ace      : консоль встроена в движок, дополнительная инициализация
  #                   не нужна (поэтому ветка for VX Ace намеренно пустая).
  #----------------------------------------------------------------------------
  def init
    # VX Ace управляет консолью самостоятельно — пропускаем инициализацию.
    unless Util.rmvxace?
      # В XP и VX консоль доступна только в тестовом режиме.
      return unless Util.from_editor?

      Win32API::AllocConsole.call               # Создать новое окно консоли
      Win32API::SetForegroundWindow.call(Util.handle) # Вернуть фокус игре
      Win32API::SetConsoleTitleA.call(Configuration::CONSOLE_TITLE)

      # Перенаправляем стандартный вывод Ruby в только что открытую консоль.
      # 'CONOUT$' — специальный псевдоним Win32 для текущего буфера консоли.
      $stdout.reopen('CONOUT$')
    end
  end

  #----------------------------------------------------------------------------
  # ● log(*data)
  #   Выводит переданные объекты в консоль и дублирует их в файл debug.txt.
  #
  #   Параметры:
  #     *data — любое количество объектов любого типа.
  #
  #   Каждый объект форматируется через .inspect, чтобы:
  #     - строки выводились в кавычках:      "hello"
  #     - nil выводился явно:               nil
  #     - массивы/хэши — в читаемом виде:  [1, 2, 3] / {"a"=>1}
  #
  #   Новая запись в debug.txt отделяется горизонтальным разделителем "---",
  #   чтобы легко различать отдельные вызовы log при чтении файла.
  #----------------------------------------------------------------------------
  def log(*data)
    # Если консоль отключена в настройках — ничего не делаем.
    return unless Configuration::ENABLE_CONSOLE

    # Форматируем каждый аргумент через inspect для унифицированного вывода.
    formatted = data.collect { |d| d.inspect }

    # Вывод в консольное окно
    puts(*formatted)
    $stdout.flush   # Принудительный сброс буфера — иначе вывод может зависнуть

    # Дублирование вывода в файл (режим "a" — дописывать, не перезаписывать)
    File.open(Configuration::LOG_FILE, "a") do |f|
      f.puts("---")       # Разделитель между записями
      f.puts(*formatted)
    end
  end
end


#==============================================================================
# ■ Модуль Kernel — переопределение метода p()
#------------------------------------------------------------------------------
# Стандартный Kernel#p в RGSS выводит диалоговое окно сообщения (message box),
# что крайне неудобно при отладке. Здесь мы заменяем его на вывод в Console,
# сохраняя привычный синтаксис: просто пишите  p my_var  в любом скрипте.
#==============================================================================
module Kernel
  # Удобный доступ к модулю Console через метод console.
  # Пример: console.log("test")
  def console
    Console
  end

  # Переопределяем стандартный p() — теперь он пишет в консоль, а не в окно.
  def p(*args)
    Console.log(*args)
  end
end


#==============================================================================
# ■ Класс Interpreter — переопределение p() для событийных команд
#------------------------------------------------------------------------------
# Interpreter обрабатывает команды событий на карте (Call Script и др.).
# Без этого переопределения вызов p() внутри Call Script использовал бы
# встроенную версию RGSS (всплывающее окно), а не нашу консоль.
#==============================================================================
class Interpreter
  def p(*args)
    Console.log(*args)
  end
end


#==============================================================================
# ■ Точка входа — запуск консоли
#==============================================================================
# Инициализируем консоль сразу при загрузке скрипта (если включена).
Console.init if Configuration::ENABLE_CONSOLE

# Сигнальное сообщение: если вы видите его в консоли — всё работает корректно.
p "Console loaded"
